:root {
  --main-blue: rgb(0 162 208);
  --main-green: rgb(44 148 87);
  --roboto-font: @import
    url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}
/* //////////CONTENEDOR CON SCROLL////////// */
.scroll {
  width: 100%;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
  padding: 1.5rem;
}
/* ///////////////////////////////////////// */
.container-fluid{
  padding: 0px;
}
.galeria-p{
  visibility: hidden;
}
.categoria-h1-div{
  background-color: var(--main-green);
  padding: 1.5rem;
  color: white;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 2.5rem;
}
.navbar-light {
  background-color: var(--main-blue) !important;
  color: white !important;
  vertical-align: middle;
  font-size: 2rem;
}
.nav-item {
  vertical-align: middle !important;
  font-size: 2rem;
  color: white !important;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
.contact-bar {
  background-color: var(--main-green);
  color: white;
  font-size: 1.5rem;
  padding-top: 1.5rem;
}
.contact-bar p {
  /* padding: 1rem; */
}
.contact-bar .bi {
  font-size: 2rem;
  color: white;
}
.social-block {
  display: inline-flex;
}
.F1 {
  background-color: #3b5998;
  padding: 1rem 3.5rem 1rem 1.5rem;
}
.I1 {
  background-color: black;
  padding: 1rem 3.5rem 1rem 1.5rem;
}
.logo-img {
  margin: 7% 0 2rem 0;
  width: 80vw;
  height: 8rem;
}
.dropdown-item {
  font-size: 2rem;
}
.btn-group {
  font-weight: bold;
}
.contenedor-princial-galeria{
  margin-top: 25rem;
}
.button-home {
  font-size: 1.3rem;
  padding: 0.56rem;
  background-color: var(--main-blue);
  color: white;
  font-weight: bold;
  border: 0px solid black;
}
.carousel,
.carousel img {
  height: 35vh;
  width: 100vw;
  margin-left: 1rem;
}
.carousel {
  position: absolute;
}

.text-over--carousel {
  color: white;
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  -webkit-text-stroke: 1px black;
}
.a-ver--mas {
  text-decoration: none;
  color: black;
  list-style: none;
  font-size: 1.3rem;
  font-weight: bold;
}
.a-ver--mas:hover {
  color: rgb(100, 100, 100);
  text-decoration: none;
  list-style: none;
  font-size: 1.3rem;
  font-weight: bold;
}
/* =============== GALERIA DE IMAGENES ======================== */
.wrap {
  width: 100vw;
  height: 100vh;
  padding: 50px 0;
  margin: 0 0 0 1rem;
  background: rgba(29, 248, 0, 0.1) ;
  margin-top: 80vh;
}
.container {
  width: 100%;

}
.container h1 {
  text-align: center;
}
.container .line {
  width: 180px;
  height: 4px;
  background-color: #333;
  margin: 50px auto;
}
.images {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.image-container {
  height: 50vh;
  padding: 0;
}
.image {
  flex: 25%;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  animation: 0.4s;
}

.downbanner {
  display: inline-block;
  background-color: rgba(29, 248, 0, 0.1) ;;
  margin: 2rem;
  padding: 2rem 2rem 2rem 5rem;
}
.downbanner img {
  width: 100%;
  padding: 1% 1% 1% 0%;
}
@media screen and (min-width: 1050px) {
  .carousel,
  .carousel img {
    height: 80vh;
  }
  .text-over--carousel {
    top: 5rem;
    font-size: 9rem;
    -webkit-text-stroke: 2px black;
  }
  .wrap {
    margin-top: 70vh;
  }
  .logo-img {
    width: 50%;
    height: 40%;
    align-items: center;
  }
  .btn-group {
    font-weight: bold;
    width: 10rem;
    height: 4rem;
    vertical-align: middle;
  }
  .btn-group button {
    font-size: 1.8rem;
    border-radius: 0.3rem;
  }
  .card{
    margin-top: 10rem;
    z-index: 1;
  }
  .button-home {
    font-size: 2rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    background-color: var(--main-blue);
    color: white;
    font-weight: bold;
    border: 0px solid black;
    vertical-align: middle;
    border-radius: 0.3rem;
  }
}
@media screen and (max-width: 1050px) {
  .image {
    flex: 33.33%;
  }
  .carousel,
  .carousel img {
    height: 40vh;
    z-index: 0;
  }
}
@media screen and (max-width: 850px) {
  .image {
    flex: 50%;
  }
  .downbanner {

    padding: 2rem 2rem 2rem 1.2rem;
  }
  #card-container{
   margin-top: 5rem;
   margin-bottom: 10rem;
  }
  .card{
    margin: 15rem;
    width: 100%;
  }
 
  #card-container{
    width: 100%;
  }
  .card-body{
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .card-img-top{
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .image {
    flex: 100%;
  }

  .categoria-h1-div{
    display: none;
  }
  .contenedor-princial-galeria{
    margin-top: 0rem;
  }
  .logo-img {
    margin: 22% 0 2rem 0;
    height: 9rem;
  }
  .wrap {
    margin-top: 30vh;
  }
  .card{
    margin-top: 20vh;
    z-index: 1;
  }
  .downbanner {

    padding: 2rem 2rem 2rem 1.2rem;
  }
}
@media screen and (max-width: 449px) {
 
  .card{
    margin-top: 30vh;
    z-index: 1;
  }
  #card-container{
    margin-top: 30vh;
  }
 
}
@media screen and (max-width: 400px) {

  #card-container{
    margin-top: 20vh;
  }
  .text-over--carousel{
    padding: 2rem;
  }
  .galeria-p{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
 
}
